{
  "author": "Thomas Blobaum <tblobaum@gmail.com> (https://github.com/tblobaum)",
  "name": "pixel-tracker",
  "description": "a simple pixel tracker for node.js",
  "version": "0.0.1",
  "homepage": "https://github.com/analytics-machine/pixel-tracker",
  "repository": {
    "url": ""
  },
  "scripts": {
    "test": "npm test"
  },
  "engines": {
    "node": "~0.6.1"
  },
  "dependencies": {
    "underscore": "~1.2.3"
  },
  "devDependencies": {}
}
